[tox]
# envlist = py35,py36,py37,py38
envlist = py311,py312
skipsdist = true

[testenv]
allowlist_externals =
    maturin
    cp
deps = pytest
commands =
    # cargo run --manifest-path ../Cargo.toml -- develop # You'll want to use `maturin develop` here
    maturin develop
    cp target/debug/libpyosmptparser.so pyosmptparser.so
    pytest -s
