[tox]
# envlist = py35,py36,py37
envlist = py38
skipsdist = true

[testenv]
whitelist_externals =
    maturin
    cp
deps = pytest
commands =
    # cargo run --manifest-path ../Cargo.toml -- develop # You'll want to use `maturin develop` here
    maturin develop
    cp target/debug/libpyosmptparser.so pyosmptparser.so
    pytest
