[tox]
# envlist = py35,py36,py37
envlist = py37
skipsdist = true

[testenv]
whitelist_externals =
    pyo3-pack
    cp
deps = pytest
commands =
    # cargo run --manifest-path ../Cargo.toml -- develop # You'll want to use `pyo3-pack develop` here
    pyo3-pack develop
    cp target/debug/libpyosmptparser.so pyosmptparser.so
    pytest -s
